<div class = "home_wrapper">
<div class = "home_wrapper_body">
	<div class = "shield_logo"></div>
	<div class = "shield">
        <input type="password" class = "team_name text-small-input" id="password">
        <br>
        <br>
		<button class = "button" id = "login_button">LOGIN</button>
	</div>
	<div class = "avengers_logo">
		Avengers
	</div>
	<div class = "godina">
		&copy; <span id="godina"></span>
	</div>
	<div class = "autor">
		Kviz
	</div>
</div>
</div>

<script type="text/javascript">
	
	$("#login_button").click(function(){
        var password = $('#password').val();
		checkUser(password);
	})
	var date = new Date();
	$("#godina").html(date.getFullYear())

</script>